D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Cadastre.exe
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Cadastre.deps.json
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Cadastre.runtimeconfig.json
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Cadastre.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Cadastre.pdb
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\AutoMapper.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Castle.Core.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Humanizer.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\System.Drawing.Common.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\System.Security.Permissions.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\obj\Debug\net6.0\Cadastre.csproj.AssemblyReference.cache
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\obj\Debug\net6.0\Cadastre.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\obj\Debug\net6.0\Cadastre.AssemblyInfoInputs.cache
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\obj\Debug\net6.0\Cadastre.AssemblyInfo.cs
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\obj\Debug\net6.0\Cadastre.csproj.CoreCompileInputs.cache
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\obj\Debug\net6.0\Cadastre.csproj.CopyComplete
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\obj\Debug\net6.0\Cadastre.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\obj\Debug\net6.0\refint\Cadastre.dll
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\obj\Debug\net6.0\Cadastre.pdb
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\obj\Debug\net6.0\Cadastre.genruntimeconfig.cache
D:\C# Entity Framework Core - October 2023\Retake Exam(11.12.2023)\Cadastre\obj\Debug\net6.0\ref\Cadastre.dll
